# SAP Connection configuration
# TEST SAP Configuration
sap.sid = QAS
sap.client = 120
sap.ip = sapqas.hvccglobal.com
# sap test server ip : 136.18.220.185

# PRODUCTION SAP Configuration
#sap.sid = HCP
#sap.client = 110
#sap.ip = sapprda1.hvccglobal.com
# spa production server ip : 136.18.220.175

sap.max_con = 20
sap.user = C000-I002
sap.password = hvccglobal
sap.system = 00
sap.language = ZH
sap.plant = CN10
sap.dateformat = yyyyMMdd
# MES Database configuration
db.connector_class = com.hvcc.sap.JdbcConnection
db.driver_class = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@172.20.9.1:1521:HMES
db.user = HVCCB_MES
db.password = HVCCB_MES
# Thread configuration
exe.interval = 60000
exe.rfc.interval = 5000